{
  "name": "react19-mfe-monorepo",
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:mfe_ak": "pnpm --filter mfe_ak build --mode production",
    "preview:mfe_ak": "pnpm --filter mfe_ak preview",
    "serve:mfe_ak": "pnpm build:mfe_ak && pnpm preview:mfe_ak",
    "build:mfe_rk": "pnpm --filter mfe_rk build --mode production",
    "preview:mfe_rk": "pnpm --filter mfe_rk preview",
    "serve:mfe_rk": "pnpm build:mfe_rk && pnpm preview:mfe_rk",
    "build:shell:dev": "pnpm --filter shell build --mode development",
    "build:shell": "VITE_ENV=production pnpm --filter shell build --mode production",
    "preview:shell": "pnpm --filter shell preview",
    "serve:shell:dev": "pnpm build:shell:dev && pnpm preview:shell",
    "serve:shell": "pnpm build:shell && pnpm preview:shell",
    "dev:mfe_ak": "pnpm --filter mfe_ak dev",
    "dev:mfe_rk": "pnpm --filter mfe_rk dev",
    "dev:shell": "pnpm --filter shell dev"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "typescript": "~5.9.3",
      "vite": "^7.2.4"
    }
  }
}
