{
  "name": "react19-mfe-monorepo",
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:atlas:dev": "pnpm --filter atlas build --mode development",
    "preview:atlas": "pnpm --filter atlas preview",
    "serve:atlas:dev": "pnpm build:atlas:dev && pnpm preview:atlas",
    "build:atlas": "pnpm --filter atlas build --mode production",
    "serve:atlas": "pnpm build:atlas && pnpm preview:atlas",
    "build:nova:dev": "pnpm --filter nova build --mode development",
    "build:nova": "pnpm --filter nova build --mode production",
    "preview:nova": "pnpm --filter nova preview",
    "serve:nova:dev": "pnpm build:nova:dev && pnpm preview:nova",
    "serve:nova": "pnpm build:nova && pnpm preview:nova",
    "build:shell:dev": "pnpm --filter shell build --mode development",
    "build:shell": "VITE_ENV=production pnpm --filter shell build --mode production",
    "preview:shell": "pnpm --filter shell preview",
    "serve:shell:dev": "pnpm build:shell:dev && pnpm preview:shell",
    "serve:shell": "pnpm build:shell && pnpm preview:shell",
    "dev:atlas": "pnpm --filter atlas dev",
    "dev:nova": "pnpm --filter nova dev",
    "dev:shell": "pnpm --filter shell dev"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "typescript": "~5.9.3",
      "vite": "^7.2.4"
    }
  }
}
